
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.0.2 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C" 
2: Setting LC_TIME failed, using "C" 
3: Setting LC_MESSAGES failed, using "C" 
4: Setting LC_MONETARY failed, using "C" 
> library(ggplot2)
> library(reshape2)
> 
> #data <- read.csv(file='DataFingerprintsiPhone5.csv', head=TRUE, sep=';')
> data <- read.csv2('DataFingerprintsiPhone5.csv')
> 
> pdf(file="boxplotiPhone5.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> dat_m <- melt(data, id.var = "distance")
> 
> # plot data
> 
> 
> 
> 
> print(
+ 	#ggplot(data=data.m, aes(group, value)) + geom_boxplot()
+ 	boxplot(value ~ distance, dat_m)	
+ )
$stats
     [,1] [,2] [,3] [,4] [,5] [,6]  [,7] [,8]  [,9] [,10] [,11] [,12] [,13]
[1,]  -62  -70  -83  -96  -66  -69 -69.0  -65 -67.0   -67   -66   -67   -73
[2,]  -61  -67  -79  -83  -66  -67 -68.0  -64 -66.0   -66   -65   -64   -72
[3,]  -61  -59  -62  -68  -64  -66 -60.5  -57 -61.5   -60   -64   -63   -67
[4,]  -60  -57  -60  -67  -64  -64 -59.0  -57 -58.0   -59   -63   -61   -65
[5,]  -59  -56  -58  -60  -62  -60 -58.0  -55 -55.0   -55   -60   -58   -62
     [,14] [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25]
[1,]   -70   -68   -74   -69 -68.0   -64   -72   -75   -76   -80   -73   -76
[2,]   -64   -65   -68   -68 -66.0   -64   -71   -74   -74   -75   -70   -74
[3,]   -62   -64   -62   -68 -64.5   -62   -70   -73   -66   -72   -69   -65
[4,]   -58   -63   -60   -67 -60.0   -62   -70   -70   -64   -71   -68   -64
[5,]   -56   -61   -57   -66 -59.0   -60   -69   -67   -63   -68   -65   -60
     [,26] [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37]
[1,]   -76   -76 -90.0 -73.0 -77.0   -76   -81   -79   -82   -84   -77   -82
[2,]   -74   -74 -75.0 -71.0 -73.5   -74   -78   -77   -80   -74   -73   -76
[3,]   -72   -72 -65.5 -68.5 -72.0   -73   -67   -66   -76   -67   -72   -73
[4,]   -70   -68 -64.0 -68.0 -71.0   -64   -65   -65   -71   -66   -70   -72
[5,]   -68   -62 -63.0 -67.0 -69.0   -61   -64   -63   -68   -64   -66   -70
     [,38]
[1,]   -77
[2,]   -75
[3,]   -75
[4,]   -73
[5,]   -70
attr(,"class")
       30 
"integer" 

$n
 [1]  97  93  96  97  95  99  96  96  96 100  94  96  95  96  98  99  94  96  98
[20]  94  97  94  96  98  95  96  96  98  96  95  97  98  96  98  96  97  93  89

$conf
          [,1]      [,2]     [,3]     [,4]      [,5]      [,6]      [,7]
[1,] -61.16042 -60.63838 -65.0639 -70.5668 -64.32421 -66.47639 -61.95132
[2,] -60.83958 -57.36162 -58.9361 -65.4332 -63.67579 -65.52361 -59.04868
          [,8]      [,9]   [,10]     [,11]     [,12]     [,13]     [,14]
[1,] -58.12881 -62.79006 -61.106 -64.32593 -63.48377 -68.13473 -62.96755
[2,] -55.87119 -60.20994 -58.894 -63.67407 -62.51623 -65.86527 -61.03245
         [,15]     [,16]     [,17]     [,18]     [,19]     [,20]    [,21]
[1,] -64.31921 -63.27037 -68.16296 -65.46755 -62.31921 -70.16296 -73.6417
[2,] -63.68079 -60.72963 -67.83704 -63.53245 -61.68079 -69.83704 -72.3583
         [,22]     [,23]     [,24]     [,25]     [,26]     [,27]     [,28]
[1,] -67.62965 -72.64503 -69.31921 -66.62105 -72.64503 -72.96755 -67.25565
[2,] -64.37035 -71.35497 -68.68079 -63.37895 -71.35497 -71.03245 -63.74435
         [,29]     [,30]     [,31]     [,32]    [,33]     [,34]     [,35]
[1,] -68.98377 -72.40526 -74.60425 -69.07485 -67.9351 -77.43644 -68.29006
[2,] -68.01623 -71.59474 -71.39575 -64.92515 -64.0649 -74.56356 -65.70994
         [,36]     [,37]     [,38]
[1,] -72.48127 -73.65535 -75.33496
[2,] -71.51873 -72.34465 -74.66504

$out
  [1] -58 -58 -63 -57 -63 -63 -63 -63 -63 -63 -58 -58 -57 -74 -59 -59 -71 -75
 [19] -74 -75 -74 -70 -73 -74 -73 -74 -74 -74 -74 -74 -75 -74 -74 -74 -59 -73
 [37] -73 -77 -72 -73 -57 -59 -73 -58 -57 -71 -72 -59 -59 -73 -71 -73 -57 -59
 [55] -72 -72 -71 -73 -73 -59 -59 -57 -73 -58 -71 -71 -71 -65 -70 -71 -71 -71
 [73] -71 -71 -71 -65 -65 -71 -85 -82 -82 -84 -82 -86 -84 -85 -76 -74 -75 -74
 [91] -74 -75 -75 -76 -76 -71 -76 -74 -75 -76 -74 -80 -85 -81 -82 -84 -83 -82
[109] -82 -84 -81 -79 -80 -83 -82 -86 -76 -78 -77 -78 -76 -78 -74 -77 -77 -77
[127] -77 -78 -75 -77 -78 -76 -78 -76 -64 -64 -77 -80 -81 -80 -80 -79 -80 -79
[145] -80 -80 -88 -79 -81 -80 -80 -80 -78 -79 -79 -79 -79 -79 -79 -65 -79 -79
[163] -79 -78 -79 -79 -79 -78 -78 -78 -83 -84 -84 -84 -84 -83 -83 -84 -83 -84
[181] -84 -83 -84 -84 -85 -84 -84 -83 -85 -84 -85 -82 -79

$group
  [1]  1  1  1  1  1  1  1  1  1  1  1  1  1  5  5  5  5  5  5  5  5  5  5  5  5
 [26]  5  5  5  5  5  5  5  5  5 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
 [51] 15 15 15 15 15 15 15 15 15 15 15 15 15 15 17 17 17 17 17 17 17 17 17 17 17
 [76] 17 17 17 18 18 18 18 18 18 18 18 19 19 19 19 19 19 19 19 19 19 19 19 19 19
[101] 19 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 24 24 24 24 24 24 24 24 24
[126] 24 24 24 24 24 24 24 24 24 24 24 24 30 30 30 30 30 30 30 30 30 30 30 30 30
[151] 30 30 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 37 37 37 37 37
[176] 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 38 38

$names
 [1] "30"  "40"  "50"  "60"  "70"  "80"  "90"  "100" "110" "120" "130" "140"
[13] "150" "160" "170" "180" "190" "200" "210" "220" "230" "240" "250" "260"
[25] "270" "280" "290" "300" "310" "320" "330" "340" "350" "360" "370" "380"
[37] "390" "400"

> 
> 
> data4s <- read.csv2('DataFingerprintsiPhone4s.csv')
> 
> pdf(file="boxplotiPhone4s.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> dat_m4s <- melt(data4s, id.var = "distance")
> 
> # plot data
> 
> 
> 
> 
> print(
+ 	#ggplot(data=data.m, aes(group, value)) + geom_boxplot()
+ 	boxplot(value ~ distance, dat_m4s)	
+ )
$stats
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12] [,13] [,14]
[1,]  -55  -64  -55  -59  -61  -59  -58  -61  -59   -63   -82 -74.0   -69   -71
[2,]  -54  -62  -54  -58  -60  -58  -58  -60  -59   -63   -80 -74.0   -69   -70
[3,]  -54  -61  -54  -58  -55  -58  -58  -56  -59   -61   -76 -71.0   -68   -69
[4,]  -53  -59  -51  -52  -55  -57  -57  -55  -59   -61   -65 -70.5   -68   -68
[5,]  -52  -59  -49  -51  -54  -56  -56  -54  -59   -58   -61 -66.0   -67   -68
     [,15] [,16] [,17] [,18] [,19] [,20] [,21] [,22] [,23] [,24] [,25] [,26]
[1,]   -70   -75   -64   -65   -77   -69   -68   -73   -74   -94   -71   -64
[2,]   -70   -69   -64   -64   -74   -68   -65   -68   -74   -82   -70   -63
[3,]   -70   -66   -64   -64   -67   -63   -62   -64   -67   -68   -65   -62
[4,]   -70   -65   -64   -63   -67   -63   -62   -62   -65   -67   -65   -60
[5,]   -70   -64   -64   -63   -65   -62   -60   -62   -64   -64   -63   -60
     [,27] [,28] [,29] [,30] [,31] [,32] [,33] [,34] [,35] [,36] [,37] [,38]
[1,]   -67   -74   -80   -74 -73.0   -79   -71   -65   -78   -74   -67   -69
[2,]   -65   -71   -75   -71 -72.0   -79   -70   -65   -75   -74   -67   -68
[3,]   -64   -65   -74   -71 -72.0   -67   -66   -64   -68   -67   -63   -66
[4,]   -63   -63   -68   -66 -69.5   -62   -64   -63   -68   -64   -63   -65
[5,]   -62   -62   -67   -65 -66.0   -61   -63   -63   -64   -64   -62   -63
attr(,"class")
       30 
"integer" 

$n
 [1]  99  97  98  99  98  88  97  98  97  95  92  92  91  91  96  98  93  95  97
[20]  94  95  94  99  96  96  97  99  91  98  92 100  96  98 100 100 100 100 100

$conf
         [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
[1,] -54.1588 -61.48127 -54.47881 -58.95278 -55.79802 -58.16843 -58.16042
[2,] -53.8412 -60.51873 -53.52119 -57.04722 -54.20198 -57.83157 -57.83958
          [,8] [,9]     [,10]    [,11]     [,12]     [,13]     [,14] [,15]
[1,] -56.79802  -59 -61.32421 -78.4709 -71.57654 -68.16563 -69.33126   -70
[2,] -55.20198  -59 -60.67579 -73.5291 -70.42346 -67.83437 -68.66874   -70
         [,16] [,17]    [,18]     [,19]     [,20]     [,21]     [,22]     [,23]
[1,] -66.63842   -64 -64.1621 -68.12297 -63.81482 -62.48631 -64.97779 -68.42916
[2,] -65.36158   -64 -63.8379 -65.87703 -62.18518 -61.51369 -63.02221 -65.57084
         [,24]     [,25]     [,26]     [,27]     [,28]     [,29]     [,30]
[1,] -70.41887 -65.80629 -62.48127 -64.31759 -66.32503 -75.11723 -71.82363
[2,] -65.58113 -64.19371 -61.51873 -63.68241 -63.67497 -72.88277 -70.17637
       [,31]     [,32]     [,33]   [,34]   [,35]  [,36]   [,37]   [,38]
[1,] -72.395 -69.74139 -66.95762 -64.316 -69.106 -68.58 -63.632 -66.474
[2,] -71.605 -64.25861 -65.04238 -63.684 -66.894 -65.42 -62.368 -65.526

$out
  [1] -63 -63 -58 -63 -63 -63 -63 -63 -63 -63 -63 -57 -58 -60 -58 -67 -58 -58
 [19] -71 -58 -67 -58 -58 -60 -71 -78 -58 -58 -58 -58 -58 -60 -58 -58 -58 -58
 [37] -71 -58 -71 -65 -65 -65 -65 -65 -65 -65 -65 -65 -64 -65 -65 -65 -65 -65
 [55] -65 -65 -73 -79 -79 -79 -78 -78 -78 -79 -76 -75 -78 -78 -76 -69 -73 -69
 [73] -80 -69 -69 -79 -73 -74 -80 -80 -81 -74 -81 -81 -71 -74 -77 -69 -77 -69
 [91] -80 -81 -77 -81 -76 -80 -63 -63 -67 -67 -68 -67 -62 -62 -62 -63 -63 -67
[109] -63 -68 -68 -61 -72 -72 -72 -72 -72 -72 -72 -72 -72 -65 -65 -65 -65 -65
[127] -78 -79 -78 -80 -79 -79 -78 -75 -79 -79 -79 -79 -80 -75 -79 -79 -79 -79
[145] -79 -79 -78 -81 -78

$group
  [1]  1  1  1  1  1  1  1  1  1  1  1  1  9  9  9  9  9  9  9  9  9  9  9  9  9
 [26]  9  9  9  9  9  9  9  9  9  9  9  9  9  9 12 12 12 12 12 12 12 12 12 12 12
 [51] 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 13 13 13 14 15 15 15 15 15 15
 [76] 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 16 16 17 17 17 17
[101] 17 17 17 17 17 17 17 17 17 17 17 18 21 21 21 21 21 21 21 21 21 31 31 31 31
[126] 31 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37 37

$names
 [1] "30"  "40"  "50"  "60"  "70"  "80"  "90"  "100" "110" "120" "130" "140"
[13] "150" "160" "170" "180" "190" "200" "210" "220" "230" "240" "250" "260"
[25] "270" "280" "290" "300" "310" "320" "330" "340" "350" "360" "370" "380"
[37] "390" "400"

> 
> proc.time()
   user  system elapsed 
  0.770   0.077   0.909 
