
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.0.2 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

During startup - Warning messages:
1: Setting LC_COLLATE failed, using "C" 
2: Setting LC_TIME failed, using "C" 
3: Setting LC_MESSAGES failed, using "C" 
4: Setting LC_MONETARY failed, using "C" 
> library(ggplot2)
> 
> #avgData <- c(-60, -61, -67, -73, -66, -65, -63, -59, -61)
> #minData <- c(-63, -70, -83, -96, -75, -69, -69, -65, -67)
> #maxData <- c(-57, -56, -58, -60, -59, -60, -58, -55, -55)
> 
> data <- read.csv(file='DataiPhone4s.csv', head=TRUE, sep=';')
> 
> pdf(file="avgiphone4s.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> 
> print(
+ 	ggplot(data = data, aes(x=distance, y=avg_signalstrength)) + geom_line() + ylab("Signal Strength [dBm]") + xlab("Distance [cm]") + ggtitle("Indoor Average Signal Strength of kontakt.io Beacon")
+ )
> 	
> pdf(file="miniphone4s.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> print(
+ 	ggplot(data = data, aes(x=distance, y=min_signalstrength)) + geom_line() + ylab("Signal Strength [dBm]") + xlab("Distance [cm]") + ggtitle("Indoor Minimal Signal Strength of kontakt.io Beacon")
+ )
> 
> pdf(file="maxiphone4s.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> print(
+ 	ggplot(data = data, aes(x=distance, y=max_signalstrength)) + geom_line() + ylab("Signal Strength [dBm]") + xlab("Distance [cm]") + ggtitle("Indoor Maximal Signal Strength of kontakt.io Beacon")
+ )
> 
> 
> pdf(file="alliphone4s.pdf", onefile=TRUE, pagecentre=TRUE, width=12, height=6)
> print(
+ 	ggplot(data = data, aes(x=distance, y=value)) + geom_line(aes(y=avg_signalstrength, col = 'avg')) + geom_line(aes(y=min_signalstrength, col = 'min')) + geom_line(aes(y=max_signalstrength, col = 'max'))   + ylab("Signal Strength [dBm]") + xlab("Distance [cm]") + ggtitle("Indoor Signal Strength of kontakt.io Beacon") + labs(colour = "Values") 
+ 
+ )
> 
> proc.time()
   user  system elapsed 
  1.310   0.049   1.344 
